<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetActivity"
    android:background="@drawable/background_secondary">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="GET \nRequest"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="monospace" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="205dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/AddButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="167dp"
        android:spinnerMode="dropdown" />

    <ImageButton
        android:id="@+id/btn_getall"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="158dp"
        android:background="@mipmap/started_button"
        android:onClick="getallinfo"
        app:srcCompat="@mipmap/get_art_foreground"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/get_textview"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_main"
        android:text="All your information will be printed here"
        android:textSize="16dp"
        android:maxLines = "100"
        android:scrollbars = "vertical"
        android:layout_alignParentRight="true"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/get_all"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idview"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/arbutus"
        android:text="Insert Custom \n ID"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/get_all2"
        android:layout_width="109dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="243dp"
        android:fontFamily="@font/arbutus"
        android:text="GET ALL \n info"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/idview"
        android:layout_width="82dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@drawable/rectangle"/>

    <ImageButton
        android:id="@+id/AddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="-84dp"
        android:layout_toEndOf="@+id/idview"
        android:background="#90CAF9"
        app:srcCompat="@mipmap/add_art"
        android:layout_marginLeft="-84dp"
        android:layout_toRightOf="@+id/idview"
        android:onClick="increaseid"/>

    <ImageButton
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/idview"
        android:background="#90CAF9"
        app:srcCompat="@mipmap/minus_art"
        android:layout_toLeftOf="@+id/idview"
        android:onClick="decreaseid"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="175dp"
        android:layout_height="69dp"
        android:layout_above="@+id/get_textview"
        android:layout_alignStart="@+id/minusButton"
        android:background="@mipmap/started_button"
        android:fontFamily="monospace"
        android:onClick="submit"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:layout_alignLeft="@+id/minusButton" />


</RelativeLayout>